<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#F4F4F9">

    <!-- Menambahkan logo UNAIC -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/unaic"
        android:contentDescription="Logo UNAIC"
        android:layout_marginBottom="32dp"/>

    <!-- EditText untuk Username -->
    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM Mahasiswa"
        android:inputType="number"
        android:textColor="#333333"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <!-- EditText untuk Password -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:textSize="16sp"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="32dp"/>

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
